.css-bfc {
  .bfc.layout {
    height: 400px;
    overflow: hidden;
    .aside {
      float: left;
      width: 100px;
      background-color: yellow;
      margin-right: 20px;
      height: 100%;
    }
    .main {
      overflow: auto;
      background-color: chocolate;
      margin-left: 40px;
    }
  }
  .bfc.parent {
    height: 400px;
    width: 400px;
    background-color: chocolate;

    .child {
      height: 100px;
      width: 100px;
      background-color: yellow;
      margin-top: 20px;
    }
  }
}
