.svg-effects-root {
  position: relative;
  width: 100%;
  height: 400px;
  .animate,
  svg {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .point3 {
    position: absolute;
    right: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: linear-gradient(to right, rgba(108, 61, 61, 0) 10%, #f61193);
    animation: flow 20s linear normal infinite;
    // offset-path: path('M 248 108 L 248 172 L 1510 172');
    offset-distance: 0%;
  }
}
@keyframes flow {
  from {
    offset-distance: 0%;
  }

  to {
    offset-distance: 98%;
  }
}
